<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>947</width>
    <height>677</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QCalendarWidget" name="CalendarBoard1">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>921</width>
      <height>621</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QCalendarWidget {
    background-color: white;
    color: black;
}

QCalendarWidget QAbstractItemView:enabled {
    selection-background-color: #22344C; /* Color for selected date */
}

QCalendarWidget QAbstractItemView:disabled {
    color: #808080; /* Color for disabled dates */
}

/* Changed the header view background to black and text to white */
QCalendarWidget QHeaderView {
    background-color: black;
    color: white;
}

QCalendarWidget QAbstractItemView {
    background-color: white; /* Set the background color of the dropdown */
    color: black; /* Set the text color of the dropdown items */
    selection-background-color: #D5FEFF; /* Set the background color of the selected item */
}

/* Updated the navigation buttons background to white */
#qt_calendar_prevmonth {
    qproperty-icon: url(:/left-arrow.png);
    background-color: white;
}
#qt_calendar_nextmonth {
    qproperty-icon: url(:/right-arrow.png);
    background-color: white;
}

/* Removed grid lines around the dates in the constructor setGridVisible(false),
   so no need for additional CSS. 
   Also, there is no CSS property in Qt to remove lines/borders around the individual dates 
   if they are a part of the default grid appearance. */
</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>947</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
